# FIAE_LS5

./: .gitignore  .gitlab-ci.yml  .gitpod.yml  .travis.yml  App.ps1  App.py  README.md  openweather.http  pom.xml  test.http
src/main/java/app/: App.java
src/main/java/esp8266/: App.java
src/test/java/app/: AppTest.java
